{
  "python.autoComplete.extraPaths": [
    "../fake_bpy_modules_3.0-20211212",
    "./blender_autocomplete/3.1",
    "C:/Users/mfern.DESKTOP-VR8PLJI/AppData/Roaming/Blender Foundation/Blender/3.1/scripts/modules",
    "H:/Program Files/Blender Foundation/Blender 3.1/3.1/scripts/modules"
  ],
  "python.formatting.provider": "autopep8",
  "python.formatting.autopep8Args": [
    "--exclude=**/models/**/*.py"
  ],
  "python.analysis.extraPaths": [
    "../fake_bpy_modules_3.0-20211212",
    "./blender_autocomplete/3.1",
    "C:/Users/mfern.DESKTOP-VR8PLJI/AppData/Roaming/Blender Foundation/Blender/3.1/scripts/modules",
    "H:/Program Files/Blender Foundation/Blender 3.1/3.1/scripts/modules"
  ],
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#96d6c1",
    "activityBar.background": "#96d6c1",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#ae75c9",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#96d6c1",
    "statusBar.background": "#71c8ac",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#4cba97",
    "statusBarItem.remoteBackground": "#71c8ac",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#71c8ac",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#71c8ac99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#71c8ac"
}